{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.754296841927017,
      "y": 4.416535746651741
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot High"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score + Pickup"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Position"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Cube Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Homed Position"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Charge Station Balance"
          }
        }
      ]
    }
  },
  "folder": null
}