{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.75,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.192933962254439,
        "y": 4.42
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 4.309618192696102,
        "y": 4.596999904900284
      },
      "prevControl": {
        "x": 3.018283375892662,
        "y": 4.596999904900284
      },
      "nextControl": {
        "x": 5.723831755069198,
        "y": 4.596999904900284
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.893056155780559,
        "y": 4.596999904900284
      },
      "prevControl": {
        "x": 5.372365523206003,
        "y": 4.596999904900284
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.85,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.3
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Pickup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  }
}